{
  "name": "webpack-package",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "jest",
    "jest": "jest",
    "babel-node": "babel-node",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "gulp": "gulp",
    "eslint": "eslint",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "start": "npm run webpack -- --config webpack.config.babel.js"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "__fixtures__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-boilerplates/webpack-package.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-boilerplates/webpack-package/issues"
  },
  "homepage": "https://github.com/hexlet-boilerplates/webpack-package#readme",
  "dependencies": {
    "js-beautify": "^1.6.8",
    "lodash": "^4",
    "vdom-parser": "^1",
    "vdom-to-html": "^2.3.1",
    "debug": "^3",
    "virtual-dom": "^2"
  },
  "devDependencies": {
    "babel-polyfill": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "babel-preset-flow": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "flow-bin": "^0.42.0",
    "flow-typed": "*",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19",
    "jquery": "^3",
    "webpack": "*",
    "webpack-dev-server": "^2.4.2"
  }
}
